00:07:10	Raymond Macleish:	Have a great class everyone!!
00:17:35	Minseop Han:	this is minseop han you can call me mason
00:29:42	Talha Chowdhury:	I m ready
00:29:46	Sandy Chen-Quijije:	ready
00:29:48	Nery Pleitez Canales:	I’m ready
00:29:54	Jannatul Ferdous:	Ready
00:29:54	Calvin:	Im ready
00:29:57	kibria:	ready
00:30:16	Muhammad Riaz:	ready
00:30:29	Vincent Ly:	Ready
00:30:35	Manuel Andia:	ready
00:39:16	Hadja Mariama:	ready
00:40:06	Manuel Andia:	I still don't see the course content
00:40:11	Sandy Chen-Quijije:	https://portal.cloudlabs.ai/
00:41:24	Tahmina Hoque:	Ready
01:34:03	Kevin Byron:	we are on a break until 737pm …
02:04:07	Jannatul Ferdous:	Hello  everyone, I have created a group chat Feel free to join if you are interested. https://chat.whatsapp.com/DE300ol7X5CAK01fhVZfiV
02:13:23	Sandy Chen-Quijije:	can you send that link in the chat
02:14:51	Sandy Chen-Quijije:	Thank you
02:22:00	Calvin:	Can we take the practice test more than once
02:26:55	Joseph:	Are the lectures being recorded onto the portal?
02:28:39	Calvin:	My lab has already started
